# WAload

./: .gitignore
WAload/: Program.cs  Project Output  SETUP_PROJECT_GUIDE.md  WAload.csproj  WAload.sln  build_self_contained.bat  cleanup_and_fix.bat  cleanup_processed_files.bat  fix_all_issues.bat
WAload/WALoad Key Generator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WALoad Key Generator.csproj
WAload/WAload/: App.xaml  App.xaml.cs  Converters.cs  LicenseModal.xaml  LicenseModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsModal.xaml  SettingsModal.xaml.cs  WAload.csproj
WAload/WAload/Models/: AppSettings.cs  MediaItem.cs  MediaMessage.cs  NodeMessage.cs  TextMessage.cs  WhatsGroup.cs  console.txt
WAload/WAload/Node/: log.txt  package-lock.json  package.json  whatsapp.js
WAload/WAload/Services/: IWhatsAppService.cs  LicenseService.cs  SettingsService.cs  VideoProcessingService.cs  WhatsAppService.cs  XTweetScreenshotService.cs
WAload/WULoad/: WULoad.vdproj
WAload/WULoad/WUload/: WUload.vdproj
WAload/downloads/: Yosef_Yisrael_20250726_073541.json  Yosef_Yisrael_20250726_073541_processed.json
