<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WAload\images\icon.ico" />
    <None Remove="WAload\images\video_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="WAload\images\icon.ico" />
    <Resource Include="WAload\images\video_icon.png" />
  </ItemGroup>

</Project>